In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import json
import requests

%matplotlib inline

In [34]:
api_key = {'69ea5b146d71755552f7bf90f18e3df0119641fd'}
api_key

{'69ea5b146d71755552f7bf90f18e3df0119641fd'}

In [232]:
us = requests.get('https://api.census.gov/data/2016/acs/acs1?get=B01001_001E,B01001_002E,B01001_026E,NAME&for=state:*&key=69ea5b146d71755552f7bf90f18e3df0119641fd')
json.loads(us.content)

[['B01001_001E', 'B01001_002E', 'B01001_026E', 'NAME', 'state'],
 ['4863300', '2356052', '2507248', 'Alabama', '01'],
 ['741894', '390573', '351321', 'Alaska', '02'],
 ['6931071', '3444228', '3486843', 'Arizona', '04'],
 ['2988248', '1468782', '1519466', 'Arkansas', '05'],
 ['39250017', '19491231', '19758786', 'California', '06'],
 ['5540545', '2790701', '2749844', 'Colorado', '08'],
 ['3576452', '1745153', '1831299', 'Connecticut', '09'],
 ['952065', '460232', '491833', 'Delaware', '10'],
 ['681170', '323591', '357579', 'District of Columbia', '11'],
 ['20612439', '10070860', '10541579', 'Florida', '12'],
 ['10310371', '5018150', '5292221', 'Georgia', '13'],
 ['1428557', '718057', '710500', 'Hawaii', '15'],
 ['1683140', '841203', '841937', 'Idaho', '16'],
 ['12801539', '6289724', '6511815', 'Illinois', '17'],
 ['6633053', '3267337', '3365716', 'Indiana', '18'],
 ['3134693', '1556668', '1578025', 'Iowa', '19'],
 ['2907289', '1448853', '1458436', 'Kansas', '20'],
 ['4436974', '2179814', '2257160', 'Kentucky', '21'],
 ['4681666', '2291880', '2389786', 'Louisiana', '22'],
 ['1331479', '650702', '680777', 'Maine', '23'],
 ['6016447', '2917773', '3098674', 'Maryland', '24'],
 ['6811779', '3305817', '3505962', 'Massachusetts', '25'],
 ['9928300', '4883220', '5045080', 'Michigan', '26'],
 ['5519952', '2747946', '2772006', 'Minnesota', '27'],
 ['2988726', '1440934', '1547792', 'Mississippi', '28'],
 ['6093000', '2994651', '3098349', 'Missouri', '29'],
 ['1042520', '526023', '516497', 'Montana', '30'],
 ['1907116', '950124', '956992', 'Nebraska', '31'],
 ['2940058', '1473153', '1466905', 'Nevada', '32'],
 ['1334795', '664722', '670073', 'New Hampshire', '33'],
 ['8944469', '4370211', '4574258', 'New Jersey', '34'],
 ['2081015', '1030224', '1050791', 'New Mexico', '35'],
 ['19745289', '9582050', '10163239', 'New York', '36'],
 ['10146788', '4933381', '5213407', 'North Carolina', '37'],
 ['757953', '390181', '367772', 'North Dakota', '38'],
 ['11614373', '5691600', '5922773', 'Ohio', '39'],
 ['3923561', '1943273', '1980288', 'Oklahoma', '40'],
 ['4093465', '2026038', '2067427', 'Oregon', '41'],
 ['12784227', '6262870', '6521357', 'Pennsylvania', '42'],
 ['1056426', '511358', '545068', 'Rhode Island', '44'],
 ['4961119', '2405343', '2555776', 'South Carolina', '45'],
 ['865454', '435668', '429786', 'South Dakota', '46'],
 ['6651194', '3247058', '3404136', 'Tennessee', '47'],
 ['27862596', '13830953', '14031643', 'Texas', '48'],
 ['3051217', '1538145', '1513072', 'Utah', '49'],
 ['624594', '307874', '316720', 'Vermont', '50'],
 ['8411808', '4135485', '4276323', 'Virginia', '51'],
 ['7288000', '3639726', '3648274', 'Washington', '53'],
 ['1831102', '900913', '930189', 'West Virginia', '54'],
 ['5778709', '2872921', '2905788', 'Wisconsin', '55'],
 ['585501', '298205', '287296', 'Wyoming', '56'],
 ['3411307', '1625567', '1785740', 'Puerto Rico', '72']]

In [233]:
states_master = pd.DataFrame(json.loads(us.content))
states_master.head()

             0            1            2         3      4
0  B01001_001E  B01001_002E  B01001_026E      NAME  state
1      4863300      2356052      2507248   Alabama     01
2       741894       390573       351321    Alaska     02
3      6931071      3444228      3486843   Arizona     04
4      2988248      1468782      1519466  Arkansas     05

In [234]:
states_master.tail()

          0        1        2              3   4
48  7288000  3639726  3648274     Washington  53
49  1831102   900913   930189  West Virginia  54
50  5778709  2872921  2905788      Wisconsin  55
51   585501   298205   287296        Wyoming  56
52  3411307  1625567  1785740    Puerto Rico  72

In [235]:
states_master.columns = states_master.iloc[0]
states_master.drop([52], axis=0, inplace=True)
states_master.drop(['state'], axis=1, inplace=True)
states_master.reindex(states_master.index.drop(0))

0  B01001_001E B01001_002E B01001_026E                  NAME
1      4863300     2356052     2507248               Alabama
2       741894      390573      351321                Alaska
3      6931071     3444228     3486843               Arizona
4      2988248     1468782     1519466              Arkansas
5     39250017    19491231    19758786            California
6      5540545     2790701     2749844              Colorado
7      3576452     1745153     1831299           Connecticut
8       952065      460232      491833              Delaware
9       681170      323591      357579  District of Columbia
10    20612439    10070860    10541579               Florida
11    10310371     5018150     5292221               Georgia
12     1428557      718057      710500                Hawaii
13     1683140      841203      841937                 Idaho
14    12801539     6289724     6511815              Illinois
15     6633053     3267337     3365716               Indiana
16     3134693     1556668     1578025                  Iowa
17     2907289     1448853     1458436                Kansas
18     4436974     2179814     2257160              Kentucky
19     4681666     2291880     2389786             Louisiana
20     1331479      650702      680777                 Maine
21     6016447     2917773     3098674              Maryland
22     6811779     3305817     3505962         Massachusetts
23     9928300     4883220     5045080              Michigan
24     5519952     2747946     2772006             Minnesota
25     2988726     1440934     1547792           Mississippi
26     6093000     2994651     3098349              Missouri
27     1042520      526023      516497               Montana
28     1907116      950124      956992              Nebraska
29     2940058     1473153     1466905                Nevada
30     1334795      664722      670073         New Hampshire
31     8944469     4370211     4574258            New Jersey
32     2081015     1030224     1050791            New Mexico
33    19745289     9582050    10163239              New York
34    10146788     4933381     5213407        North Carolina
35      757953      390181      367772          North Dakota
36    11614373     5691600     5922773                  Ohio
37     3923561     1943273     1980288              Oklahoma
38     4093465     2026038     2067427                Oregon
39    12784227     6262870     6521357          Pennsylvania
40     1056426      511358      545068          Rhode Island
41     4961119     2405343     2555776        South Carolina
42      865454      435668      429786          South Dakota
43     6651194     3247058     3404136             Tennessee
44    27862596    13830953    14031643                 Texas
45     3051217     1538145     1513072                  Utah
46      624594      307874      316720               Vermont
47     8411808     4135485     4276323              Virginia
48     7288000     3639726     3648274            Washington
49     1831102      900913      930189         West Virginia
50     5778709     2872921     2905788             Wisconsin
51      585501      298205      287296               Wyoming

In [236]:
states_beta = pd.DataFrame(states_master.reindex(states_master.index.drop(0)))
states_beta.columns = ['estimate total population', 'estimate male population', 'estimate female population', 'state']
states = pd.DataFrame(states_beta[['state','estimate total population', 'estimate female population', 'estimate male population']])
states

,state,estimate total population,estimate female population,estimate male population
1,Alabama,4863300,2507248,2356052
2,Alaska,741894,351321,390573
3,Arizona,6931071,3486843,3444228
4,Arkansas,2988248,1519466,1468782
5,California,39250017,19758786,19491231
6,Colorado,5540545,2749844,2790701
7,Connecticut,3576452,1831299,1745153
8,Delaware,952065,491833,460232
9,District of Columbia,681170,357579,323591
10,Florida,20612439,10541579,10070860
11,Georgia,10310371,5292221,5018150
12,Hawaii,1428557,710500,718057
13,Idaho,1683140,841937,841203
14,Illinois,12801539,6511815,6289724
15,Indiana,6633053,3365716,3267337
16,Iowa,3134693,1578025,1556668
17,Kansas,2907289,1458436,1448853
18,Kentucky,4436974,2257160,2179814
19,Louisiana,4681666,2389786,2291880
20,Maine,1331479,680777,650702
21,Maryland,6016447,3098674,2917773
22,Massachusetts,6811779,3505962,3305817
23,Michigan,9928300,5045080,4883220
24,Minnesota,5519952,2772006,2747946
25,Mississippi,2988726,1547792,1440934
26,Missouri,6093000,3098349,2994651
27,Montana,1042520,516497,526023
28,Nebraska,1907116,956992,950124
29,Nevada,2940058,1466905,1473153
30,New Hampshire,1334795,670073,664722
31,New Jersey,8944469,4574258,4370211
32,New Mexico,2081015,1050791,1030224
33,New York,19745289,10163239,9582050
34,North Carolina,10146788,5213407,4933381
35,North Dakota,757953,367772,390181
36,Ohio,11614373,5922773,5691600
37,Oklahoma,3923561,1980288,1943273
38,Oregon,4093465,2067427,2026038
39,Pennsylvania,12784227,6521357,6262870
40,Rhode Island,1056426,545068,511358
41,South Carolina,4961119,2555776,2405343
42,South Dakota,865454,429786,435668
43,Tennessee,6651194,3404136,3247058
44,Texas,27862596,14031643,13830953
45,Utah,3051217,1513072,1538145
46,Vermont,624594,316720,307874
47,Virginia,8411808,4276323,4135485
48,Washington,7288000,3648274,3639726
49,West Virginia,1831102,930189,900913
50,Wisconsin,5778709,2905788,2872921
51,Wyoming,585501,287296,298205